import java.util.Arrays;
import java.util.Scanner;

public class Main {
    
    public static void main(String[] args) {
    
    	
    	Scanner s= new Scanner(System.in);
    
    	int[] alphabet = new int[26];
    	for(int i =0;i<26;i++) {
    		alphabet[i]=0;
    	}
    	int n= s.nextInt();
    	String[] line = new String[n];
    	for(int i=0;i<n;i++) {
    		line[i]=s.next();
    	}
    	
    	for(int i=0;i<n;i++) {
    		int ten = (int)Math.pow(10, line[i].length()-1);
    		for(int j=0;j<line[i].length();j++) {
    			alphabet[(int)line[i].charAt(j)-65]+=ten;
    			ten=ten/10;
    		}
    	}
    	int sum=0;
    	int nine=9;
    	Arrays.sort(alphabet);
    	for(int i=alphabet.length-1;i>14;i--) {
    		if(alphabet[i]==0)break;
    		sum=sum+(alphabet[i]*nine);
    		nine--;
    	}
    	System.out.println(sum);
    	
    }
    
    
}