import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;

public class Main {


	static int[] calc=new int[4];
	static int[] no;
	static int n;
	static int max = Integer.MIN_VALUE;
	static int min = Integer.MAX_VALUE;	
	public static void main(String[] args) {

		Scanner s= new Scanner(System.in);

		n= s.nextInt();
		no = new int[n];
		for(int i=0;i<n;i++) {
			no[i]=s.nextInt();			
		}
		
		for(int i=0;i<4;i++) {
			calc[i]=s.nextInt();			
		}
		
		calculator(no[0],1);
		System.out.println(max);
		System.out.println(min);
		
	}
	
	public static void calculator(int i,int m) {
		if(m==n) {
				if(i>max) {
					max=i;
				}
				if(i<min) {
					min=i;
				}
		}
		else {
			for(int j=0;j<4;j++) {
				if(calc[j]>0) {
					calc[j]--;
					switch(j) {
					case 0:
						calculator(i+no[m],m+1);
						break;
					case 1:
						calculator(i-no[m],m+1);
						break;
					case 2:
						calculator(i*no[m],m+1);
						break;
					case 3:
						calculator(i/no[m],m+1);
						break;
						
					}
					calc[j]++;
				}
				
			}
			
		}
		
	}
}