import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {


		Scanner s= new Scanner(System.in);

		int d = s.nextInt();
		int k = s.nextInt();
		int a=d-2;
		int b=d-1;
		int A=0;
		int B=0;
		int d1=0;
		int d2=0;
		if(a==1||a==2) {
			A=1;
		}
		if(b==1||b==2) {
			B=1;
		}
		if(a>2) {
			A=fibonazzi(1, 1, a-3);
		}
		if(b>2) {
			B=fibonazzi(1, 1, b-3);
		}


		for(int i=0;i<k;i++) {
			for(int j=i;j<k;j++) {
				if((i*A)+(j*B)==k) {
					d1=i;
					d2=j;
					break;
				}
			}
		}
		System.out.println(d1);
		System.out.println(d2);
	}

	public static int fibonazzi(int i,int j,int a) {
		if(a==0) {
			return i+j;
		}
		else {
			int cnt=a-1;
			return fibonazzi(j, i+j, cnt);
		}

	}

}